<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="P0" content="first Revature project">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">    
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Original+Surfer&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="scripts/index.js">
        <title>Surfing Dude</title>
    </head>

    <body>
        <!-- Title of Webpage and Icon -->
        <header class="container">
                <h1>The Surfing Dude</h1> 
                <img class="icon" src="assets/images/surfing-board.png" alt="surfing board from flaticon">  
        </header>

        <!-- History of Surfing -->
        <div class="history-container">
            <div class="history">
                <h3>History of Surfing</h3>
                <p>The first surfing references were found in Polynesia. Cave painting from the 12th Century show people riding on waves. In the course of seafarings, Polynesians brought surfing to Hawaii and the sport went viral. Surfing in Hawaii wasn't only a sport but also an important part of the religion. The tree choice was vital and religious rituals were practiced during the surf board shaping. The ceremonies served as protection and to secure the gods' goodwill. 
                    More famous discoverers like Mark Twain or Jack London - both considerable travel book authors - reported on the sport in the waves and aroused high interest in the population. The history of surfing carried on and more and more tourists had a try at the new sport. 
                    Over time, the first surf clubs came up and the beach boys became lifeguards to secure the beaches.The most famous Surfer was Duke Kahanamoku who was born in 1890. ‘The Duke’ was a talented swimmer and obviously one of the best surfers on the Hawaiian Islands. He traveled around the world and introduced surfing in all regions where the conditions made it possible e.g. in Australia or California.
                    When Hawaii joined the USA as the 51st state, tourism on the islands boomed as never before.
                </p>
            </div>
            <div class="history-image">               
                 <img src="assets/images/history-surf.png" alt="surf image"> 
            </div>
        </div>

        <!-- Fun Facts about Surfing -->
        <div class="fun-fact-container">
            <div>
                <img class="surf-dude" src="assets/images/surf-image1.jpg" alt="surf dude">
            </div>
            <div class="fun-facts">
                <h3 class="ff-title">Fun Facts</h3>
                <ul>
                    <li>Surfing is one of the oldest sports on Earth. Archaeologists recently discovered prehistoric stone carvings in Chan Chan, Peru that date back over 5,000 years ago and show people surfing.</li>  
                    <li>The world record for the longest ride is 3 hours 55 minutes by surfer Gary Saavedra in 2011 when he rode the wake of a speed boat.</li>
                    <li>The first major surf contest was held all the way back in 1928 in California.</li> 
                    <li>The biggest wave ever recorded was 1738ft! Yes you read that right, it was classed as a mega-tsunami and happened in Lituya Bay, Alaska in 1958. Well worth doing some further reading on that event.  </li>
                    <li>The single longest ride ever was a tidal bore wave in the Amazon River which was a leg burning 37 minutes, similar to the one below right here in the UK on the River Severn.    </li>
                </ul>
            </div>
        </div>

        <!-- Getting Started with Surfing + Link to YTube Video and Surfing Lessons -->
        <div class="get-started-container">
            <div>
                <h3 class="h3-get-started">Getting Started</h3>
                <img class="surf-image2" src="assets/images/surf-image2.jpg" alt="another surfing image">
            </div>
            <div class="price-table">
                <p>Below are a list of price ranges for a vairety of surfboards we recommend newcomers and beginners. You can also click the links below the table to check out a good tutorial on surfing, and a link to surfing lessons we recommend.</p>
                <table>
                    <thead>
                        <tr>
                            <th>Brand</th>
                            <th>Size</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Wavestorm</td>
                            <td>8'</td>
                            <td>$239.99</td>
                        </tr>
                        <tr>
                            <td>Thurso Surf</td>
                            <td>5'10</td>
                            <td>$279.99</td>
                        </tr>
                        <tr>
                            <td>Giantex</td>
                            <td>6'</td>
                            <td>$89.99</td>
                        </tr>
                        <tr>
                            <td>DOHO</td>
                            <td>7'10</td>
                            <td>$459.99</td>
                        </tr>
                        <tr>
                            <td>Channel Islands</td>
                            <td>7'6</td>
                            <td>$699.99</td>
                        </tr>
                    </tbody>
                </table>
                <div class="links">
                    <a class="link1" href="https://www.youtube.com/watch?v=KCLWvAcPcPk">Beginner Tutorial</a>
                    <a href="https://www.kapowui.com/">Surfing Lessons</a>    
                </div>
            </div>
        </div>

        <!-- Check the weather for surfing using the API link -->
       
        <footer></footer>
    </body>
</html>